<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Agenda Semanal</title>

		<meta name="viewport" content="width=device-width">

		<!-- Styles -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/weeklySchedule.css">
		<!-- Styles -->
		
		<!-- JQuery -->
	    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="container">
			<h1>Agenda Semanal</h1>
		</div>
		<div class="container">
			<div id="content"></div>
		</div>
		
		
		<!-- JS -->
		<script src="js/util.js" ></script>
		<script src="js/weeklySchedule.js"></script>
	</body>
</html>